services:
  - type: worker
    name: LSPD Ticket Bot
    runtime: python
    branch: main
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py
"
    envVars:
      - key: DISCORD_BOT_TOKEN
        sync: false
